<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handball store</title>
</head>
<style>*{padding: 0;margin: 0;}</style>
<body style="margin: 0;padding:0;background:#F2F3F5;">

    <header style="background: #0c3794;color:#fff;"><br>
        <p style="text-align: end;">The home of handball</p>   <br>
        <h2 style="text-align: center; font-size:33px;">Handball store</h2><br>
        <a href="#asselborn-video" style="color: #fff;">Gonzalo asselborn handball match</a><br><br>
    </header><br><br>
    <div>
        <h2>Popular categories</h2><br>
        <img style="width: 100%;" src="https://media.handball-store.es/homepage/stores/341/ES_Nouvelle_CO_Slider.jpg">
        <br><br>
        <h3>Balls</h3>
        <br>
        <img src="https://media.handball-store.es/homepage/websites/20/bloc2_mobile1.jpg">
    </div><br><br>
    <h2>Products</h2>
    <ul style="display: flex;flex-wrap:wrap; justify-content:space-around;">
        <li id="producto1">
            <img src="https://media.handball-store.es/catalog/product/cache/small_image/318x/9df78eab33525d08d6e5fb8d27136e95/a/s/asics_1071a092_100_sr_rt_glb.jpg" width="320" height="320">
            <div>
            <p>Asics</p>
            <p class="product-name">Zapatos indoor Asics Beyond FF</p>
            <div>
                <p><span>Inicio:</span><span>121,00 €</span></p>
                <p><span>96,80 €</span></p>
            </div>

            </div>
            <a href="https://www.google.com/search?q=caiste">Ver detalles</a>
        </li>
        <li id="producto2">
            <img src="https://media.handball-store.es/catalog/product/cache/small_image/318x/9df78eab33525d08d6e5fb8d27136e95/a/s/asics_1072a095_100_sr_rt_glb.jpg" width="320" height="320">
            <div>
            <p>Asics</p>
            <p class="product-name">Zapatos indoor femme Asics Beyond FF</p>
            <div>
                <p><span>Inicio:</span><span>121,00 €</span></p>
                <p><span>96,80 €</span></p>
            </div>

            </div>
            <a href="https://www.google.com/search?q=caiste">Ver detalles</a>
        </li>
        <li id="producto3">
            <img src="https://media.handball-store.es/catalog/product/cache/small_image/318x/9df78eab33525d08d6e5fb8d27136e95/a/s/asics_1072a096_101_sr_rt_glb.jpg" width="320" height="320">
            <div>
            <p>Asics</p>
            <p class="product-name">Zapatos indoor femme Asics Beyond FF MT</p>
            <div>
                <p><span>Inicio:</span><span>121,00 €</span></p>
                <p><span>96,80 €</span></p>
            </div>

            </div>
            <a href="https://www.google.com/search?q=caiste">Ver detalles</a>
        </li>
        <li id="producto4">
            <img src="https://media.handball-store.es/catalog/product/cache/small_image/318x/9df78eab33525d08d6e5fb8d27136e95/a/d/ad831a84-32fb-4a91-b073-d1b21f5f5ed1-productdetailsimage.jpeg" width="320" height="320">
            <div>
            <p>Asics</p>
            <p class="product-name">Zapatillas de balonmano Kempa Wing Lite 2.0</p>
            <div>
                <p><span>Inicio:</span><span>121,00 €</span></p>
                <p><span>96,80 €</span></p>
            </div>

            </div>
            <a href="https://www.google.com/search?q=caiste">Ver detalles</a>
        </li>
        <li id="producto5">
            <img src="https://media.handball-store.es/catalog/product/cache/small_image/318x/9df78eab33525d08d6e5fb8d27136e95/a/d/adidas_ig5464_1_footwear_photography_side_lateral_center_view_white_2x.jpg" width="320" height="320">
            <div>
            <p>Asics</p>
            <p class="product-name">Zapatos indoor Asics Beyond FF</p>
            <div>
                <p><span>Inicio:</span><span>121,00 €</span></p>
                <p><span>96,80 €</span></p>
            </div>

            </div>
            <a href="https://www.google.com/search?q=caiste">Ver detalles</a>
        </li>
        <li id="producto6">
            <img src="https://media.handball-store.es/catalog/product/cache/small_image/318x/9df78eab33525d08d6e5fb8d27136e95/h/p/hp3356_1_footwear_photography_side_lateral_center_view_white.jpg" width="320" height="320">
            <div>
            <p>Asics</p>
            <p class="product-name">Zapatillas de balonmano Kempa Attack Three 2.0</p>
            <div>
                <p><span>Inicio:</span><span>121,00 €</span></p>
                <p><span>96,80 €</span></p>
            </div>

            </div>
            <a href="https://www.google.com/search?q=caiste">Ver detalles</a>
        </li>
    </ul>
    <br><br><br>
    <center>
    <div id="asselborn-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/z70YJpLWH1A?si=fr22rMLv4KnWJ811" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </center>
    <br><br><br>
    <footer style="background: #f3f3f6;"><br>
        <h3 style="text-align: center;">OUR SUPPORT</h3>
        <br>
        Personal contact is important to us, which is why we are personally available to answer any product questions, suggestions or reviews you may have. Whether it's for you or an entire team, our customer service and support team will be happy to handle queries small and large. Do you want to meet us personally? Then visit our store in Miami. Here you will find a selection of our local handball articles and you can contact us directly.
<br><br>
<center>
<form>
    <label for="subscribe">subscribe: </label>
    <input type="email" placeholder="Email" id="subscribe">
    <input type="submit" value="Send" style="background-color: #48e;border:none;padding:3px 5px;border-radius:3px;">
</form></center><br><br>
<h4 style="text-align: center;">Try us, we look forward to your order!</h4><br>
    </footer>
</body>
</html>